# LibrarySystemDB

./: .gitignore  build.gradle  settings.gradle
src/main/resources/: application.properties
src/test/resources/: application.properties
