plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.library'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jetbrains:annotations:20.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	implementation("com.google.guava:guava:30.1.1-jre")
	implementation 'junit:junit:4.12'
	compile 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtime 'io.jsonwebtoken:jjwt-impl:0.11.2',
			'io.jsonwebtoken:jjwt-jackson:0.11.2'
	runtimeOnly 'mysql:mysql-connector-java'
	compile 'commons-io:commons-io:2.8.0'

	testImplementation group: 'com.h2database', name: 'h2', version: '1.3.148'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile("org.assertj:assertj-core:3.11.1")
	// temp
//	testCompile "org.powermock:powermock-core:1.7.3"
	testCompile "org.powermock:powermock-module-junit4:2.0.4"
	testCompile "org.powermock:powermock-api-mockito2:2.0.4"
}

test {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes "Main-Class": "com.library.database_system.DatabaseSystemApplication"
	}


	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
